	<view class="container">
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/describe.png" mode="widthFix" />
				<text>题目描述</text>
			</view>
			<text class="text">{{ train.titleDesc }}
      </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/example.png" mode="widthFix" />
				<text>示例</text>
			</view>
			<text class="text">{{ train.titleExp }}
    </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/remarks.png" mode="widthFix" style="width:7%" />
				<text>备注</text>
			</view>
			<text class="text">{{ train.titleRemark }}
    </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/link.png" mode="widthFix" style="width:7%" />
				<text>题目链接</text>
			</view>
       <text class="text">{{ train.titleUrl }}</text>
		</view>
		<view class="comment">
			<image src="../../../images/wetCamp/comment.png" />
			<input class="comment-input" placeholder=" 发布一下...."></input>
			<image src="../../../images/wetCamp/release.png" />
		</view>
	</view>