/* pages/me/me.wxss */
.content{
  font-family: "Microsoft YaHei";
}
.account{
  background-color: #00B38A;
  height: 186px;
  text-align: center;
  color: #ffffff;
}
.pic{
  padding-top:40px;
}
.items{
  background-color: #F0F1F5;
  height: 400px;
}
.item{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}
.hr{
  width: 100%;
  height: 15px;
}
.img{
  margin-left: 10px;
  line-height: 50px;
}
.name{
  padding-top:15px;
  padding-left: 10px;
  padding-bottom: 15px;
  font-size: 15px;
}
.detail{
  font-size: 11px;
  position: absolute;
  right: 10px;
  height: 20px;
  line-height: 20px;
  background-color: #00B38A;
  width: 60px;
  color: #ffffff;
  text-align: center;
  border-radius: 10px;
  margin-top:15px;
}
.line{
  border:1px solid #cccccc;
  opacity: 0.2;
}
.open{
  font-size: 12px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #ff0000;
}
