/* pages/resume/resume.wxss */
.content{
  font-family: "Microsoft YaHei";
  background-color: #F0F1F5;
  height: 700px;
}
.tip{
  width:100%;
  height: 50px;
  background-color: #00B38A;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tip view{
  margin:0 auto;
  font-size: 13px;
  color: #ffffff;
}
.title{
  margin-left: 15px;
  margin-top:20px;
  font-size: 15px;
  font-weight: bold;
}
.region{
  width: 94%;
  background-color: #ffffff;
  border: 1px dotted #cccccc;
  margin:0 auto;
  margin-top:10px;
  text-align: center;
}
.head{
  margin-top:20px;
}
.headBtn{
  margin-bottom: 20px;
}
.selectHead{
  margin-top:20px;
  margin-bottom: 20px;
}
.left{
  text-align: left;
  font-size: 15px;
  line-height: 30px;
}
.edit{
  position: absolute;
  right: 20px;
  color: #00B38A;
  font-size: 15px;
}
.skill{
  display: flex;
  flex-direction: row;
}
.name{
  width: 70%;
  text-align: left;
}
.level{
  width: 30%;
  text-align: right;
}