	 <view class="resume-recommend-title">
	 	<image src="{{recommend}}" />
	 	<text class="title">简历推荐</text>
	 </view>
	 <view class="container">
	 	<!-- 简历推荐 -->
	 	<!-- 根据简历使用的次数进行推荐 -->

	 	<view class="resume-title">
	 	<view class="hr"></view>
			<view class="resume-recommend">
				<view class="item" bindtap="download" data-url="http://www.yangmoyu.com/resumeFile/file-31.doc">
					<image src="http://www.yangmoyu.com/resumeImage/image-31.png" />
					<text class="item-text">软件工程师</text>
				</view>
				<view class="item" bindtap="download" data-url="http://www.yangmoyu.com/resumeFile/file-28.doc">
					<image src="http://www.yangmoyu.com/resumeImage/image-28.png" />
					<text class="item-text">AI工程师</text>
				</view>
				<view class="item" bindtap="download" data-url='http://www.yangmoyu.com/resumeFile/file-29.doc'>
					<image src="http://www.yangmoyu.com/resumeImage/image-29.png" />
					<text class="item-text">算法工程师</text>
				</view>
			</view>
	 	</view>
	 </view>