page {
  background-color: #f2f2f2;
}
.container{
  width: 96%;
  height: auto;
  background: #fff;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20rpx;
}


.line {
  height: 1rpx;
  background: #f2f2f2;
}

.btn {
  background: #7fabfd;
}

.item {
  height: 200rpx;
  margin-top: 20rpx;
  overflow: hidden;
  width: 96%;
  margin-left: 2%;
}

.item .lt {
  float: left;
  width: 200rpx;
}

.item .lt image {
  width: 180rpx;
  height: 160rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
}

.item .rt .name {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.item .rt {
  float: left;
  width: 480rpx;
  height: 180rpx;
  margin-top: 20rpx;
  position: relative;
}

.baoming {
  height: 50rpx;
  width: 140rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 5rpx;
  font-size: 26rpx;
  color: white;
  background-color: #57bead;
}

.item .rt .topic {
  line-height: 40rpx;
  height: 40rpx;
}

.topic .text {
  color: red;
  font-weight: bold;
  font-size: 26rpx;
}

